{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1,33035; Database=Kadosh-erp; User Id=sa; Password=Xass4cc2020#*_; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
